[loggers]
keys=root,procanalyzer

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_procanalyzer]
level=DEBUG
handlers=fileHandler
qualname=procanalyzer
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('procanalyzer-debug.log','w')

[formatter_simpleFormatter]
format=[%(asctime)s - %(levelname)6s] - %(message)s
datefmt=